<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>CCWWA</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="description" content="" />
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/svg+xml" href="favicon.svg">
<meta name="theme-color" content="#800000">
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<meta name="twitter:card" content="" />
<meta name="twitter:site" content="" />
<meta name="twitter:title" content="" />
<meta name="twitter:description" content="" />
<meta name="twitter:image" content="" />
<link rel="manifest" href="manifest.webmanifest">

<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/6511bc61dcd0724fb27396d6b/e355585357e691eb1a1ac00bc.js");</script>

</head>
<body>
<nav class="nav" id="nav">
<a href="#home">Logo</a>
<a href="#menu-item-1">Menu Item 1</a>
<a href="#menu-item-2">Menu Item 2</a>
<a href="#menu-item-3">Menu Item 3</a>
<a href="javascript:void(0);" id="menu-toggle" onclick="togglemenu()">
<div class="menu-toggle__bar1"></div>
<div class="menu-toggle__bar2"></div>
<div class="menu-toggle__bar3"></div>
</a>
</nav>
<style>
/* For best practice, move CSS below to an external CSS file. */
.nav { overflow: hidden; }
.nav a {
	float: left;
	margin: 10px;
	display: block; }
.nav #menu-toggle {
	display: none; }
@media screen and (max-width: 600px) {
	.nav a:not(:first-child) { display: none; }
	.nav a#menu-toggle { float: right; display: block; } } @media screen and (max-width: 600px) {
	.nav.nav--open { position: relative; }
	.nav.nav--open #menu-toggle { position: absolute; right: 0; top: 0; }
	.nav.nav--open a { float: none; display: block; text-align: left; } }
	.menu-toggle__bar1, .menu-toggle__bar2, .menu-toggle__bar3 {
		width: 21px;
		height: 3px;
		background-color: #000000;
		margin: 4px 0;
		transition: 0.3s; }
	.menu-toggle--open .menu-toggle__bar1 { transform: translate(0, 7px) rotate(-45deg); }
	.menu-toggle--open .menu-toggle__bar2 { opacity: 0; }
	.menu-toggle--open .menu-toggle__bar3 { transform: translate(0, -7px) rotate(45deg); }
</style>
<h1>CCWWA!</h1>
<script>
function togglemenu() {
	var x = document.getElementById("nav");
	if (x.className === "nav") {
		x.className += " nav--open";
	} else {
		x.className = "nav";
	}
	var element = document.getElementById("menu-toggle");
	element.classList.toggle("menu-toggle--open");
}
</script>
</body>
</html>
